In [877]:
import pandas as pd

In [878]:
df = pd.read_csv('SBI_REFERENCE_RATES_USD.csv')

In [879]:
df.head()

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
0,2020-01-04 09:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,71.29,72.34,70.7,72.55,70.4,72.7
1,2020-01-06 09:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.65,72.50,71.59,72.65,71.0,72.85,70.7,73.0
2,2020-01-07 09:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.32,72.17,71.26,72.31,70.7,72.55,70.4,72.7
3,2020-01-08 09:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.60,72.45,71.54,72.59,70.9,72.80,70.6,72.9
4,2020-01-10 16:25,https://github.com/sahilgupta/sbi_forex_rates/...,70.55,71.40,70.49,71.54,69.9,71.75,69.6,71.9

In [880]:
df['DATE'] = df['DATE'].astype('datetime64[ns]')

In [881]:
df['DATE'].dt.date

0       2020-01-04
1       2020-01-06
2       2020-01-07
3       2020-01-08
4       2020-01-10
           ...
1164    2024-12-16
1165    2024-12-17
1166    2024-12-18
1167    2024-12-19
1168    2024-12-20
Name: DATE, Length: 1169, dtype: object

In [882]:
#df['SHORT_DATE'] = df['DATETIME'].dt.date

In [883]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169 entries, 0 to 1168
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   DATE                    1169 non-null   datetime64[ns]
 1   PDF FILE                1169 non-null   object
 2   TT BUY                  1169 non-null   float64
 3   TT SELL                 1169 non-null   float64
 4   BILL BUY                1169 non-null   float64
 5   BILL SELL               1169 non-null   float64
 6   FOREX TRAVEL CARD BUY   1169 non-null   float64
 7   FOREX TRAVEL CARD SELL  1169 non-null   float64
 8   CN BUY                  1169 non-null   float64
 9   CN SELL                 1169 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 91.5+ KB

In [884]:
df[df['DATE'] >'2024-12-16']

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
1164,2024-12-16 09:32:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.42,85.27,84.35,85.44,84.35,85.44,83.35,85.75
1165,2024-12-17 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.49,85.34,84.42,85.51,84.42,85.51,83.45,85.80
1166,2024-12-18 09:15:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.51,85.36,84.44,85.53,84.44,85.53,83.45,85.85
1167,2024-12-19 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.62,85.47,84.55,85.64,84.55,85.64,83.55,85.95
1168,2024-12-20 14:29:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.55,85.40,84.48,85.57,84.48,85.57,83.50,85.85

In [885]:
def getlastmonthrow(date, df):
    date = pd.to_datetime(date)
    last_month = date - pd.DateOffset(months=1)
    return df[(df['DATE'].dt.year == last_month.year) & (df['DATE'].dt.month == last_month.month)]

In [886]:
last_month = getlastmonthrow('2024-01-16', df)
last_month

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
889,2023-12-01 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.88,83.73,82.81,83.90,82.81,83.90,81.85,84.20
890,2023-12-02 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.82,83.67,82.75,83.84,82.75,83.84,81.80,84.15
891,2023-12-04 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.87,83.72,82.80,83.89,82.80,83.89,81.85,84.20
892,2023-12-05 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.98,83.83,82.91,84.00,82.91,84.00,81.80,84.40
893,2023-12-06 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.95,83.80,82.88,83.97,82.88,83.97,81.90,84.25
894,2023-12-07 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.96,83.81,82.89,83.98,82.89,83.98,81.90,84.25
895,2023-12-08 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.95,83.80,82.88,83.97,82.88,83.97,81.90,84.25
896,2023-12-11 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.98,83.83,82.91,84.00,82.91,84.00,81.95,84.30
897,2023-12-12 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.97,83.82,82.90,83.99,82.90,83.99,81.95,84.30
898,2023-12-13 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.98,83.83,82.91,84.00,82.91,84.00,81.95,84.30
899,2023-12-14 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.90,83.75,82.83,83.92,82.83,83.92,81.85,84.20
900,2023-12-15 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.75,83.60,82.68,83.77,82.68,83.77,81.70,84.05
901,2023-12-16 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.65,83.50,82.58,83.67,82.58,83.67,81.60,83.95
902,2023-12-18 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.57,83.42,82.50,83.59,82.50,83.59,81.55,83.90
903,2023-12-19 16:04:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.78,83.63,82.71,83.80,82.71,83.80,81.75,84.10
904,2023-12-20 13:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.77,83.62,82.70,83.79,82.70,83.79,81.75,84.10
905,2023-12-21 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.78,83.63,82.71,83.80,82.71,83.80,81.75,84.10
906,2023-12-22 17:35:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.85,83.70,82.78,83.87,82.78,83.87,81.80,84.15
907,2023-12-26 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.77,83.62,82.70,83.79,82.70,83.79,81.75,84.10
908,2023-12-27 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.81,83.66,82.74,83.83,82.74,83.83,81.75,84.10
909,2023-12-28 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.88,83.73,82.81,83.90,82.81,83.90,81.85,84.20
910,2023-12-29 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.76,83.61,82.69,83.78,82.69,83.78,81.75,84.05
911,2023-12-30 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,82.78,83.63,82.71,83.80,82.71,83.80,81.75,84.10

In [887]:

def get_previous_month_last_date(date, df,date_column_name):
    date = pd.to_datetime(date)  # Convert string to datetime
    last_month = date - pd.DateOffset(months=1)
    last_month_dates = df[(df[date_column_name].dt.year == last_month.year) & (df[date_column_name].dt.month == last_month.month)]
    if not last_month_dates.empty:
        last_month_dates = last_month_dates[last_month_dates['TT BUY'] != 0]
        return last_month_dates.iloc[-1]
    else:
        return None

In [888]:
last_month = pd.to_datetime('2024-01-01') - pd.DateOffset(months=1)
last_month

Timestamp('2023-12-01 00:00:00')

In [889]:
last_month_row = get_previous_month_last_date('2020-02-20',df,'DATE')

In [890]:
last_month_row = last_month_row.to_dict()

In [891]:
last_month_row

{'DATE': Timestamp('2020-01-31 10:00:00'),
 'PDF FILE': 'https://github.com/sahilgupta/sbi_forex_rates/blob/main/pdf_files/2020/1/2020-01-31.pdf',
 'TT BUY': 71.06,
 'TT SELL': 71.91,
 'BILL BUY': 71.0,
 'BILL SELL': 72.05,
 'FOREX TRAVEL CARD BUY': 70.4,
 'FOREX TRAVEL CARD SELL': 72.25,
 'CN BUY': 70.1,
 'CN SELL': 72.4}

In [892]:
import yfinance as yf
QCOM = yf.Ticker('QCOM')

In [893]:
QCOM.dividends.to_csv('QCOM_dividends.csv')

In [894]:
QCOM.get_history_metadata()
history = QCOM.history(period="10y")
history

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-12-24 00:00:00-05:00,55.857865,56.201881,55.820470,55.835430,3791900,0.0,0.0
2014-12-26 00:00:00-05:00,56.157018,56.628176,56.089713,56.553391,4986700,0.0,0.0
2014-12-29 00:00:00-05:00,56.089706,56.538423,55.962571,56.082226,5959800,0.0,0.0
2014-12-30 00:00:00-05:00,55.902747,56.366424,55.865352,56.104668,6131700,0.0,0.0
2014-12-31 00:00:00-05:00,56.246736,56.396312,55.573659,55.588619,7763500,0.0,0.0
...,...,...,...,...,...,...,...
2024-12-17 00:00:00-05:00,156.490005,159.979996,156.490005,157.919998,7187400,0.0,0.0
2024-12-18 00:00:00-05:00,158.250000,161.160004,152.320007,153.050003,10295200,0.0,0.0
2024-12-19 00:00:00-05:00,154.029999,155.470001,150.059998,150.399994,8414800,0.0,0.0
2024-12-20 00:00:00-05:00,149.580002,154.570007,149.429993,152.889999,17347100,0.0,0.0
2024-12-23 00:00:00-05:00,155.660004,158.690002,154.550003,158.240005,8857500,0.0,0.0

In [895]:
history.to_csv('QCOM_history.csv')

In [896]:
hf = pd.read_csv('QCOM_history.csv')

In [897]:
dv = pd.read_csv('QCOM_dividends.csv')

In [898]:
dv

                         Date  Dividends
0   1998-09-24 00:00:00-04:00   0.070313
1   2003-03-12 00:00:00-05:00   0.025000
2   2003-05-28 00:00:00-04:00   0.025000
3   2003-08-27 00:00:00-04:00   0.035000
4   2003-11-25 00:00:00-05:00   0.035000
..                        ...        ...
84  2023-11-29 00:00:00-05:00   0.800000
85  2024-02-28 00:00:00-05:00   0.800000
86  2024-05-30 00:00:00-04:00   0.850000
87  2024-09-05 00:00:00-04:00   0.850000
88  2024-12-05 00:00:00-05:00   0.850000

[89 rows x 2 columns]

In [899]:
hf[hf['Dividends']!=0]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
44,2015-03-02 00:00:00-05:00,54.009394,54.836835,53.866470,54.656303,8979300,0.42,0.0
107,2015-06-01 00:00:00-04:00,52.649479,52.944879,52.346503,52.581306,8600500,0.48,0.0
171,2015-08-31 00:00:00-04:00,43.209256,43.736290,43.041215,43.216896,9898800,0.48,0.0
233,2015-11-27 00:00:00-05:00,37.542089,37.680934,37.387819,37.441814,3441600,0.48,0.0
295,2016-02-29 00:00:00-05:00,39.840959,40.121256,39.482804,39.545094,12127300,0.48,0.0
358,2016-05-27 00:00:00-04:00,43.493489,43.540651,43.249805,43.446323,5918200,0.53,0.0
422,2016-08-29 00:00:00-04:00,49.483250,50.014391,49.443613,49.927189,5354700,0.53,0.0
485,2016-11-28 00:00:00-05:00,53.865019,54.088723,53.369675,53.609356,8225200,0.53,0.0
546,2017-02-27 00:00:00-05:00,45.610927,45.949621,45.409323,45.748016,7127600,0.53,0.0
609,2017-05-26 00:00:00-04:00,46.955890,47.216485,46.719726,46.841881,8261900,0.57,0.0
673,2017-08-28 00:00:00-04:00,42.626309,42.659245,42.371060,42.659245,4519000,0.57,0.0
737,2017-11-28 00:00:00-05:00,56.121616,56.802488,55.814400,56.777573,12861300,0.57,0.0
798,2018-02-27 00:00:00-05:00,56.109213,56.636804,55.280138,55.556492,14326000,0.57,0.0
861,2018-05-29 00:00:00-04:00,50.348960,50.433579,48.825799,49.274284,14696300,0.62,0.0
929,2018-09-04 00:00:00-04:00,58.697499,59.867353,58.671883,59.756348,13024100,0.62,0.0
994,2018-12-06 00:00:00-05:00,48.346502,49.382314,48.070286,49.295998,18203300,0.62,0.0
1054,2019-03-06 00:00:00-05:00,47.057461,48.428406,46.917747,47.852085,20521300,0.62,0.0
1117,2019-06-05 00:00:00-04:00,59.956497,60.212044,58.009057,59.057674,11779200,0.62,0.0
1185,2019-09-11 00:00:00-04:00,69.429903,70.975360,69.385497,70.966476,6575700,0.62,0.0
1244,2019-12-04 00:00:00-05:00,72.429709,73.790231,72.009021,73.468002,8477400,0.62,0.0
1305,2020-03-04 00:00:00-05:00,71.381936,73.899070,70.416584,73.799828,9894900,0.62,0.0
1368,2020-06-03 00:00:00-04:00,77.234938,78.144120,76.025733,76.471230,13029300,0.65,0.0
1432,2020-09-02 00:00:00-04:00,112.665907,113.278319,111.340529,112.592781,9167700,0.65,0.0
1495,2020-12-02 00:00:00-05:00,138.167536,139.067182,137.350521,137.681000,7800300,0.65,0.0
1556,2021-03-03 00:00:00-05:00,125.073458,125.608421,121.328622,121.439316,14862700,0.65,0.0
1619,2021-06-02 00:00:00-04:00,123.468127,124.905099,122.809910,124.061470,6026000,0.68,0.0
1683,2021-09-01 00:00:00-04:00,136.766014,137.939581,136.188554,136.402771,6451400,0.68,0.0
1746,2021-12-01 00:00:00-05:00,169.116932,171.229837,163.909458,164.199280,10637700,0.68,0.0
1808,2022-03-02 00:00:00-05:00,155.139344,160.058745,154.294415,158.894608,7299400,0.68,0.0
1871,2022-06-01 00:00:00-04:00,134.532711,135.816222,130.399046,132.145004,8514300,0.75,0.0
1934,2022-08-31 00:00:00-04:00,126.973885,127.334530,124.610751,125.531334,8701100,0.75,0.0
1997,2022-11-30 00:00:00-05:00,113.418701,120.916273,112.769230,120.811211,12776700,0.75,0.0
2058,2023-03-01 00:00:00-05:00,118.945038,120.569027,118.176291,118.848946,5530600,0.75,0.0
2121,2023-05-31 00:00:00-04:00,109.882044,110.307796,107.985525,109.736908,14924000,0.80,0.0
2184,2023-08-30 00:00:00-04:00,109.685634,110.562653,108.818362,110.377502,6490300,0.80,0.0
2247,2023-11-29 00:00:00-05:00,126.740660,128.074360,125.151986,125.436378,10608300,0.80,0.0
2308,2024-02-28 00:00:00-05:00,153.760191,154.292431,152.735129,153.612350,5211000,0.80,0.0
2372,2024-05-30 00:00:00-04:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0
2439,2024-09-05 00:00:00-04:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0
2503,2024-12-05 00:00:00-05:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0

In [900]:
hf['Date'] = pd.to_datetime(hf['Date'],utc=True)

In [901]:
#get_previous_month_last_date('2020-03-20',hf,'Date')

In [902]:
hf[hf['Date'].dt.date == pd.to_datetime('2024-02-20').date()]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2302,2024-02-20 05:00:00+00:00,148.952617,149.94308,146.971678,149.021271,8745500,0.0,0.0

In [903]:
hf[hf['Date'].dt.year == 2023].agg({'High':'max'})

High    144.049325
dtype: float64

In [904]:
def get_peak_closing_price(hf,year):
    return hf[hf['Date'].dt.year == year].agg({'High':'max',})

In [905]:
def get_peak_closing_price_with_date(hf, year):
    yearly_data = hf[hf['Date'].dt.year == year]
    if yearly_data.empty:
        return None, None
    peak_row = yearly_data.loc[yearly_data['High'].idxmax()]
    peak_date = peak_row['Date']
    peak_price = peak_row['High']
    return peak_date, peak_price

peak_date, peak_price = get_peak_closing_price_with_date(hf, 2016)
peak_date, peak_price

(Timestamp('2016-10-27 04:00:00+0000', tz='UTC'),
 np.float64(56.776521435987426))

In [906]:
for i in range(2014,2025):
    peak_date, peak_price = get_peak_closing_price_with_date(hf, i)
    print(f'Year: {i}, Peak Date: {peak_date}, Peak Price: {peak_price}')

Year: 2014, Peak Date: 2014-12-26 05:00:00+00:00, Peak Price: 56.62817564642696
Year: 2015, Peak Date: 2015-01-08 05:00:00+00:00, Peak Price: 56.31406356012467
Year: 2016, Peak Date: 2016-10-27 04:00:00+00:00, Peak Price: 56.776521435987426
Year: 2017, Peak Date: 2017-11-24 05:00:00+00:00, Peak Price: 57.04365585174401
Year: 2018, Peak Date: 2018-09-18 04:00:00+00:00, Peak Price: 65.3238348377018
Year: 2019, Peak Date: 2019-11-08 05:00:00+00:00, Peak Price: 83.58768901485071
Year: 2020, Peak Date: 2020-12-09 05:00:00+00:00, Peak Price: 147.86154232087114
Year: 2021, Peak Date: 2021-12-16 05:00:00+00:00, Peak Price: 180.13957816135988
Year: 2022, Peak Date: 2022-01-05 05:00:00+00:00, Peak Price: 180.98100689217952
Year: 2023, Peak Date: 2023-12-28 05:00:00+00:00, Peak Price: 144.0493254611432
Year: 2024, Peak Date: 2024-06-18 04:00:00+00:00, Peak Price: 228.25029254550657

In [907]:
df

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
0,2020-01-04 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,71.29,72.34,70.70,72.55,70.40,72.70
1,2020-01-06 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.65,72.50,71.59,72.65,71.00,72.85,70.70,73.00
2,2020-01-07 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.32,72.17,71.26,72.31,70.70,72.55,70.40,72.70
3,2020-01-08 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.60,72.45,71.54,72.59,70.90,72.80,70.60,72.90
4,2020-01-10 16:25:00,https://github.com/sahilgupta/sbi_forex_rates/...,70.55,71.40,70.49,71.54,69.90,71.75,69.60,71.90
...,...,...,...,...,...,...,...,...,...,...
1164,2024-12-16 09:32:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.42,85.27,84.35,85.44,84.35,85.44,83.35,85.75
1165,2024-12-17 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.49,85.34,84.42,85.51,84.42,85.51,83.45,85.80
1166,2024-12-18 09:15:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.51,85.36,84.44,85.53,84.44,85.53,83.45,85.85
1167,2024-12-19 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.62,85.47,84.55,85.64,84.55,85.64,83.55,85.95
1168,2024-12-20 14:29:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.55,85.40,84.48,85.57,84.48,85.57,83.50,85.85

In [908]:
get_previous_month_last_date(peak_date,df,'DATE')

DATE                                                    2024-05-31 09:30:00
PDF FILE                  https://github.com/sahilgupta/sbi_forex_rates/...
TT BUY                                                                83.05
TT SELL                                                                83.9
BILL BUY                                                              82.98
BILL SELL                                                             84.07
FOREX TRAVEL CARD BUY                                                 82.98
FOREX TRAVEL CARD SELL                                                84.07
CN BUY                                                                 82.0
CN SELL                                                               84.35
Name: 1016, dtype: object

In [909]:
sale_dict = [{'date':'2024-07-01','quantity':58},{'date':'2024-08-01','quantity':21},{'date':'2024-09-01','quantity':11}]

sale_df = pd.DataFrame(sale_dict)

In [910]:
sale_df['SBI_TT_BUY'] = sale_df.apply(lambda row: get_previous_month_last_date(row['date'],df,'DATE')['TT BUY'],axis=1)
sale_df

         date  quantity  SBI_TT_BUY
0  2024-07-01        58       83.00
1  2024-08-01        21       83.32
2  2024-09-01        11       83.50

In [911]:
def get_stock_purchase_price(date, hf):
    pd_date = pd.to_datetime(date)
    matched_row = hf[hf['Date'].dt.date == pd_date.date()]
    #print(pd_date.day_name())
    if matched_row.empty:
        return None

    return hf[hf['Date'].dt.date == pd_date.date()]['Close'].values[0]

In [912]:
sale_df['price'] = sale_df.apply(lambda row: get_stock_purchase_price(row['date'],hf),axis=1)
sale_df

         date  quantity  SBI_TT_BUY       price
0  2024-07-01        58       83.00  197.966019
1  2024-08-01        21       83.32  162.307785
2  2024-09-01        11       83.50         NaN

In [913]:
sale_df['value'] = sale_df['price'] * sale_df['SBI_TT_BUY']* sale_df['quantity']

In [914]:
sale_df['date'] = pd.to_datetime(sale_df['date'],utc=True)
sale_df['year'] = sale_df['date'].dt.year

In [915]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024

In [916]:
sale_df['peak_date'] = sale_df.apply(lambda row: get_peak_closing_price_with_date(hf,row['year'])[0],axis=1)
sale_df['peak_price'] = sale_df.apply(lambda row: get_peak_closing_price_with_date(hf,row['year'])[1],axis=1)
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,peak_date,peak_price
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,2024-06-18 04:00:00+00:00,228.250293
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,2024-06-18 04:00:00+00:00,228.250293
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,2024-06-18 04:00:00+00:00,228.250293

In [917]:
sale_df['SBI_TT_BUY_PEAK'] = sale_df.apply(lambda row: get_previous_month_last_date(row['peak_date'],df,'DATE')['TT BUY'],axis=1)

In [918]:
sale_df['peak_value_INR'] = sale_df['peak_price'] * sale_df['SBI_TT_BUY_PEAK']* sale_df['quantity']

In [919]:
sale_df['peak_value_INR']

0    1.099459e+06
1    3.980799e+05
2    2.085181e+05
Name: peak_value_INR, dtype: float64

In [920]:
def get_peak_price_from_date_to_year_end(hf, start_date):
    financial_year_start_date,financial_year_end_date = get_financial_year_dates(2024)
    start_date = pd.to_datetime(start_date)
    end_date = pd.Timestamp(year=start_date.year, month=12, day=31, tz=start_date.tz)
    filtered_data = hf[(hf['Date'].dt.date >= start_date.date()) & (hf['Date'].dt.date <= end_date.date())]
    if filtered_data.empty:
        print('empty')
        return None,None
    peak_row = filtered_data.loc[filtered_data['High'].idxmax()]
    peak_date = peak_row['Date']
    peak_price = peak_row['High']
    return peak_date,peak_price

# Example usage
start_date = '2024-06-01 00:00:00+00:00'
peak_date,peak_price = get_peak_price_from_date_to_year_end(hf, start_date)
peak_price, peak_date

(np.float64(228.25029254550657),
 Timestamp('2024-06-18 04:00:00+0000', tz='UTC'))

In [921]:
start_date = pd.to_datetime('2024-07-01')
end_date = pd.Timestamp(year=start_date.year, month=12, day=31, tz=start_date.tz)
filtered_data = hf[(hf['Date'].dt.date >= start_date.date()) & (hf['Date'].dt.date <= end_date.date())]
filtered_data['High'].max()

np.float64(208.91188773330305)

In [922]:
sale_df['short_date'] = sale_df['date'].dt.date
sale_df.drop(columns=['peak_date','peak_price'],inplace=True)

In [923]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.05,1.099459e+06,2024-07-01
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.05,3.980799e+05,2024-08-01
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.05,2.085181e+05,2024-09-01

In [924]:
sale_df['peak_date'] = sale_df.apply(lambda row: get_peak_price_from_date_to_year_end(hf,row['date'])[0],axis=1)
sale_df['peak_price'] = sale_df.apply(lambda row: get_peak_price_from_date_to_year_end(hf,row['date'])[1],axis=1)
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date,peak_date,peak_price
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.05,1.099459e+06,2024-07-01,2024-07-16 04:00:00+00:00,208.911888
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.05,3.980799e+05,2024-08-01,2024-11-07 05:00:00+00:00,181.152387
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.05,2.085181e+05,2024-09-01,2024-11-07 05:00:00+00:00,181.152387

In [925]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date,peak_date,peak_price
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.05,1.099459e+06,2024-07-01,2024-07-16 04:00:00+00:00,208.911888
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.05,3.980799e+05,2024-08-01,2024-11-07 05:00:00+00:00,181.152387
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.05,2.085181e+05,2024-09-01,2024-11-07 05:00:00+00:00,181.152387

In [926]:
sale_df['SBI_TT_BUY_PEAK'] = sale_df.apply(lambda row: get_previous_month_last_date(row['peak_date'],df,'DATE')['TT BUY'],axis=1)
sale_df['peak_value_INR'] = sale_df['peak_price'] * sale_df['SBI_TT_BUY_PEAK']* sale_df['quantity']

In [927]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date,peak_date,peak_price
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.00,1.005702e+06,2024-07-01,2024-07-16 04:00:00+00:00,208.911888
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.68,3.183355e+05,2024-08-01,2024-11-07 05:00:00+00:00,181.152387
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.68,1.667471e+05,2024-09-01,2024-11-07 05:00:00+00:00,181.152387

In [928]:
def get_calendaryear_closing_price(hf,year):
    yearly_data = hf[hf['Date'].dt.year == year]
    if yearly_data.empty:
        return None
    return yearly_data.iloc[-1]['Close'],yearly_data.iloc[-1]['Date']

In [929]:
get_calendaryear_closing_price(hf,2021)

(np.float64(170.9680633544922),
 Timestamp('2021-12-31 05:00:00+0000', tz='UTC'))

In [930]:
sbi_tt_start_date = pd.to_datetime('2020-02-01')
pd.options.mode.copy_on_write = True 
dividends_history = hf[(hf['Dividends']!=0) & (hf['Date'].dt.date >= sbi_tt_start_date.date())]

In [931]:
dividends_history

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
1305,2020-03-04 05:00:00+00:00,71.381936,73.899070,70.416584,73.799828,9894900,0.62,0.0
1368,2020-06-03 04:00:00+00:00,77.234938,78.144120,76.025733,76.471230,13029300,0.65,0.0
1432,2020-09-02 04:00:00+00:00,112.665907,113.278319,111.340529,112.592781,9167700,0.65,0.0
1495,2020-12-02 05:00:00+00:00,138.167536,139.067182,137.350521,137.681000,7800300,0.65,0.0
1556,2021-03-03 05:00:00+00:00,125.073458,125.608421,121.328622,121.439316,14862700,0.65,0.0
1619,2021-06-02 04:00:00+00:00,123.468127,124.905099,122.809910,124.061470,6026000,0.68,0.0
1683,2021-09-01 04:00:00+00:00,136.766014,137.939581,136.188554,136.402771,6451400,0.68,0.0
1746,2021-12-01 05:00:00+00:00,169.116932,171.229837,163.909458,164.199280,10637700,0.68,0.0
1808,2022-03-02 05:00:00+00:00,155.139344,160.058745,154.294415,158.894608,7299400,0.68,0.0
1871,2022-06-01 04:00:00+00:00,134.532711,135.816222,130.399046,132.145004,8514300,0.75,0.0
1934,2022-08-31 04:00:00+00:00,126.973885,127.334530,124.610751,125.531334,8701100,0.75,0.0
1997,2022-11-30 05:00:00+00:00,113.418701,120.916273,112.769230,120.811211,12776700,0.75,0.0
2058,2023-03-01 05:00:00+00:00,118.945038,120.569027,118.176291,118.848946,5530600,0.75,0.0
2121,2023-05-31 04:00:00+00:00,109.882044,110.307796,107.985525,109.736908,14924000,0.80,0.0
2184,2023-08-30 04:00:00+00:00,109.685634,110.562653,108.818362,110.377502,6490300,0.80,0.0
2247,2023-11-29 05:00:00+00:00,126.740660,128.074360,125.151986,125.436378,10608300,0.80,0.0
2308,2024-02-28 05:00:00+00:00,153.760191,154.292431,152.735129,153.612350,5211000,0.80,0.0
2372,2024-05-30 04:00:00+00:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0
2439,2024-09-05 04:00:00+00:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0
2503,2024-12-05 05:00:00+00:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0

In [932]:
dividends_history['SBI_TT_BUY'] = dividends_history.apply(lambda row: get_previous_month_last_date(row['Date'],df,'DATE')['TT BUY'],axis=1)

In [933]:
dividends_history

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SBI_TT_BUY
1305,2020-03-04 05:00:00+00:00,71.381936,73.899070,70.416584,73.799828,9894900,0.62,0.0,71.70
1368,2020-06-03 04:00:00+00:00,77.234938,78.144120,76.025733,76.471230,13029300,0.65,0.0,75.25
1432,2020-09-02 04:00:00+00:00,112.665907,113.278319,111.340529,112.592781,9167700,0.65,0.0,73.20
1495,2020-12-02 05:00:00+00:00,138.167536,139.067182,137.350521,137.681000,7800300,0.65,0.0,73.41
1556,2021-03-03 05:00:00+00:00,125.073458,125.608421,121.328622,121.439316,14862700,0.65,0.0,73.20
1619,2021-06-02 04:00:00+00:00,123.468127,124.905099,122.809910,124.061470,6026000,0.68,0.0,72.00
1683,2021-09-01 04:00:00+00:00,136.766014,137.939581,136.188554,136.402771,6451400,0.68,0.0,72.85
1746,2021-12-01 05:00:00+00:00,169.116932,171.229837,163.909458,164.199280,10637700,0.68,0.0,74.50
1808,2022-03-02 05:00:00+00:00,155.139344,160.058745,154.294415,158.894608,7299400,0.68,0.0,74.95
1871,2022-06-01 04:00:00+00:00,134.532711,135.816222,130.399046,132.145004,8514300,0.75,0.0,77.25
1934,2022-08-31 04:00:00+00:00,126.973885,127.334530,124.610751,125.531334,8701100,0.75,0.0,78.85
1997,2022-11-30 05:00:00+00:00,113.418701,120.916273,112.769230,120.811211,12776700,0.75,0.0,82.28
2058,2023-03-01 05:00:00+00:00,118.945038,120.569027,118.176291,118.848946,5530600,0.75,0.0,82.30
2121,2023-05-31 04:00:00+00:00,109.882044,110.307796,107.985525,109.736908,14924000,0.80,0.0,81.35
2184,2023-08-30 04:00:00+00:00,109.685634,110.562653,108.818362,110.377502,6490300,0.80,0.0,81.82
2247,2023-11-29 05:00:00+00:00,126.740660,128.074360,125.151986,125.436378,10608300,0.80,0.0,82.86
2308,2024-02-28 05:00:00+00:00,153.760191,154.292431,152.735129,153.612350,5211000,0.80,0.0,82.72
2372,2024-05-30 04:00:00+00:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0,82.90
2439,2024-09-05 04:00:00+00:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0,83.50
2503,2024-12-05 05:00:00+00:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0,84.15

In [934]:
# Ensure that the dividends_history DataFrame is correctly updated with the 'SBI_TT_BUY' column
def safe_get_previous_month_last_date(date, df, date_column_name):
    result = get_previous_month_last_date(date, df, date_column_name)
    if result is not None and 'TT BUY' in result:
        return result['TT BUY']
    return None

dividends_history['SBI_TT_BUY'] = dividends_history.apply(lambda row: safe_get_previous_month_last_date(row['Date'], df, 'DATE'), axis=1)
dividends_history

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SBI_TT_BUY
1305,2020-03-04 05:00:00+00:00,71.381936,73.899070,70.416584,73.799828,9894900,0.62,0.0,71.70
1368,2020-06-03 04:00:00+00:00,77.234938,78.144120,76.025733,76.471230,13029300,0.65,0.0,75.25
1432,2020-09-02 04:00:00+00:00,112.665907,113.278319,111.340529,112.592781,9167700,0.65,0.0,73.20
1495,2020-12-02 05:00:00+00:00,138.167536,139.067182,137.350521,137.681000,7800300,0.65,0.0,73.41
1556,2021-03-03 05:00:00+00:00,125.073458,125.608421,121.328622,121.439316,14862700,0.65,0.0,73.20
1619,2021-06-02 04:00:00+00:00,123.468127,124.905099,122.809910,124.061470,6026000,0.68,0.0,72.00
1683,2021-09-01 04:00:00+00:00,136.766014,137.939581,136.188554,136.402771,6451400,0.68,0.0,72.85
1746,2021-12-01 05:00:00+00:00,169.116932,171.229837,163.909458,164.199280,10637700,0.68,0.0,74.50
1808,2022-03-02 05:00:00+00:00,155.139344,160.058745,154.294415,158.894608,7299400,0.68,0.0,74.95
1871,2022-06-01 04:00:00+00:00,134.532711,135.816222,130.399046,132.145004,8514300,0.75,0.0,77.25
1934,2022-08-31 04:00:00+00:00,126.973885,127.334530,124.610751,125.531334,8701100,0.75,0.0,78.85
1997,2022-11-30 05:00:00+00:00,113.418701,120.916273,112.769230,120.811211,12776700,0.75,0.0,82.28
2058,2023-03-01 05:00:00+00:00,118.945038,120.569027,118.176291,118.848946,5530600,0.75,0.0,82.30
2121,2023-05-31 04:00:00+00:00,109.882044,110.307796,107.985525,109.736908,14924000,0.80,0.0,81.35
2184,2023-08-30 04:00:00+00:00,109.685634,110.562653,108.818362,110.377502,6490300,0.80,0.0,81.82
2247,2023-11-29 05:00:00+00:00,126.740660,128.074360,125.151986,125.436378,10608300,0.80,0.0,82.86
2308,2024-02-28 05:00:00+00:00,153.760191,154.292431,152.735129,153.612350,5211000,0.80,0.0,82.72
2372,2024-05-30 04:00:00+00:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0,82.90
2439,2024-09-05 04:00:00+00:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0,83.50
2503,2024-12-05 05:00:00+00:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0,84.15

In [935]:
dividends_history

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SBI_TT_BUY
1305,2020-03-04 05:00:00+00:00,71.381936,73.899070,70.416584,73.799828,9894900,0.62,0.0,71.70
1368,2020-06-03 04:00:00+00:00,77.234938,78.144120,76.025733,76.471230,13029300,0.65,0.0,75.25
1432,2020-09-02 04:00:00+00:00,112.665907,113.278319,111.340529,112.592781,9167700,0.65,0.0,73.20
1495,2020-12-02 05:00:00+00:00,138.167536,139.067182,137.350521,137.681000,7800300,0.65,0.0,73.41
1556,2021-03-03 05:00:00+00:00,125.073458,125.608421,121.328622,121.439316,14862700,0.65,0.0,73.20
1619,2021-06-02 04:00:00+00:00,123.468127,124.905099,122.809910,124.061470,6026000,0.68,0.0,72.00
1683,2021-09-01 04:00:00+00:00,136.766014,137.939581,136.188554,136.402771,6451400,0.68,0.0,72.85
1746,2021-12-01 05:00:00+00:00,169.116932,171.229837,163.909458,164.199280,10637700,0.68,0.0,74.50
1808,2022-03-02 05:00:00+00:00,155.139344,160.058745,154.294415,158.894608,7299400,0.68,0.0,74.95
1871,2022-06-01 04:00:00+00:00,134.532711,135.816222,130.399046,132.145004,8514300,0.75,0.0,77.25
1934,2022-08-31 04:00:00+00:00,126.973885,127.334530,124.610751,125.531334,8701100,0.75,0.0,78.85
1997,2022-11-30 05:00:00+00:00,113.418701,120.916273,112.769230,120.811211,12776700,0.75,0.0,82.28
2058,2023-03-01 05:00:00+00:00,118.945038,120.569027,118.176291,118.848946,5530600,0.75,0.0,82.30
2121,2023-05-31 04:00:00+00:00,109.882044,110.307796,107.985525,109.736908,14924000,0.80,0.0,81.35
2184,2023-08-30 04:00:00+00:00,109.685634,110.562653,108.818362,110.377502,6490300,0.80,0.0,81.82
2247,2023-11-29 05:00:00+00:00,126.740660,128.074360,125.151986,125.436378,10608300,0.80,0.0,82.86
2308,2024-02-28 05:00:00+00:00,153.760191,154.292431,152.735129,153.612350,5211000,0.80,0.0,82.72
2372,2024-05-30 04:00:00+00:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0,82.90
2439,2024-09-05 04:00:00+00:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0,83.50
2503,2024-12-05 05:00:00+00:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0,84.15

In [936]:
df[(df['DATE'].dt.year == 2022 ) & (df['DATE'].dt.month == 7)]

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
528,2022-07-01 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.60,79.45,78.53,79.62,77.9,79.85,77.6,80.0
529,2022-07-02 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,78.48,79.57,77.8,79.80,77.5,79.9
530,2022-07-04 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.55,79.40,78.48,79.57,77.8,79.80,77.5,79.9
531,2022-07-05 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.60,79.45,78.53,79.62,77.9,79.85,77.6,80.0
532,2022-07-06 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.85,79.70,78.78,79.87,78.1,80.10,77.8,80.3
533,2022-07-07 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.80,79.65,78.73,79.82,78.1,80.05,77.8,80.2
534,2022-07-08 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.90,79.75,78.83,79.92,78.2,80.15,77.9,80.3
535,2022-07-11 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.90,79.75,78.83,79.92,78.2,80.15,77.9,80.3
536,2022-07-12 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.15,80.00,79.08,80.17,78.4,80.40,78.1,80.6
537,2022-07-13 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.15,80.00,79.08,80.17,78.4,80.40,78.1,80.6
538,2022-07-14 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.35,80.20,79.28,80.37,78.6,80.60,78.3,80.8
539,2022-07-15 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.55,80.40,79.48,80.57,78.8,80.80,78.5,81.0
540,2022-07-16 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,79.33,80.42,78.7,80.65,78.4,80.8
541,2022-07-18 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.40,80.25,79.33,80.42,78.7,80.65,78.4,80.8
542,2022-07-19 13:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.55,80.40,79.48,80.57,78.8,80.80,78.5,81.0
543,2022-07-20 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.54,80.39,79.47,80.56,78.8,80.80,78.5,81.0
544,2022-07-21 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.61,80.46,79.54,80.63,78.9,80.85,78.6,81.0
545,2022-07-22 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.48,80.33,79.41,80.50,78.7,80.75,78.4,80.9
546,2022-07-25 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.45,80.30,79.38,80.47,78.7,80.70,78.4,80.9
547,2022-07-26 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.33,80.18,79.26,80.35,78.6,80.60,78.3,80.8
548,2022-07-27 09:05:00,https://github.com/sahilgupta/sbi_forex_rates/...,79.42,80.27,79.35,80.44,78.7,80.70,78.4,80.9
549,2022-07-29 13:20:00,https://github.com/sahilgupta/sbi_forex_rates/...,78.85,79.70,78.78,79.87,78.1,80.10,77.8,80.3
550,2022-07-30 09:30:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,78.78,79.87,78.1,80.10,77.8,80.3

In [937]:
sample_date = '2024-08-30'
sample_timestamp = pd.to_datetime(sample_date)
sample_timestamp = sample_timestamp- pd.DateOffset(months=1)
# sample_timestamp

In [938]:
df

,DATE,PDF FILE,TT BUY,TT SELL,BILL BUY,BILL SELL,FOREX TRAVEL CARD BUY,FOREX TRAVEL CARD SELL,CN BUY,CN SELL
0,2020-01-04 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,0.00,0.00,71.29,72.34,70.70,72.55,70.40,72.70
1,2020-01-06 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.65,72.50,71.59,72.65,71.00,72.85,70.70,73.00
2,2020-01-07 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.32,72.17,71.26,72.31,70.70,72.55,70.40,72.70
3,2020-01-08 09:00:00,https://github.com/sahilgupta/sbi_forex_rates/...,71.60,72.45,71.54,72.59,70.90,72.80,70.60,72.90
4,2020-01-10 16:25:00,https://github.com/sahilgupta/sbi_forex_rates/...,70.55,71.40,70.49,71.54,69.90,71.75,69.60,71.90
...,...,...,...,...,...,...,...,...,...,...
1164,2024-12-16 09:32:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.42,85.27,84.35,85.44,84.35,85.44,83.35,85.75
1165,2024-12-17 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.49,85.34,84.42,85.51,84.42,85.51,83.45,85.80
1166,2024-12-18 09:15:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.51,85.36,84.44,85.53,84.44,85.53,83.45,85.85
1167,2024-12-19 09:19:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.62,85.47,84.55,85.64,84.55,85.64,83.55,85.95
1168,2024-12-20 14:29:00,https://github.com/sahilgupta/sbi-fx-ratekeepe...,84.55,85.40,84.48,85.57,84.48,85.57,83.50,85.85

In [939]:
def getdividendforeachrecordin_sale_df(quantity,date):
    dividends_history_sliced = dividends_history[(dividends_history['Date'] >= date)][['','Dividends']]
    return dividends_history

In [940]:
dividends_history = compute_dividends(sbi_tt_start_date, hf, df)

In [941]:
sliced_df = dividends_history[(dividends_history['Date'] >= '2024-01-01')][['Date','SBI_TT_BUY','Dividends']]
sliced_df

                          Date  SBI_TT_BUY  Dividends
2308 2024-02-28 05:00:00+00:00       82.72       0.80
2372 2024-05-30 04:00:00+00:00       82.90       0.85
2439 2024-09-05 04:00:00+00:00       83.50       0.85
2503 2024-12-05 05:00:00+00:00       84.15       0.85

In [942]:
qt = 28
total_dividend = 0  
for row in sliced_df.iterrows():
    total_dividend += row[1]['SBI_TT_BUY']*qt*row[1]['Dividends']
    print(row[1]['SBI_TT_BUY']*qt*row[1]['Dividends'])

1852.9279999999999
1973.0200000000002
1987.3
2002.7700000000002

In [943]:
total_dividend

7816.018000000001

In [944]:
financial_year_start_date  = '2024-04-01'
financial_year_end_date = '2025-03-30'

In [945]:
dividends_history[(dividends_history['Date'].dt.date >= pd.to_datetime(financial_year_start_date).date()) & (dividends_history['Date'].dt.date <= pd.to_datetime(financial_year_end_date).date())]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SBI_TT_BUY,dividend_value
2372,2024-05-30 04:00:00+00:00,205.853776,207.209635,201.716914,202.686798,12263900,0.85,0.0,82.90,70.4650
2439,2024-09-05 04:00:00+00:00,162.231361,164.937207,161.007765,162.848129,5600000,0.85,0.0,83.50,70.9750
2503,2024-12-05 05:00:00+00:00,162.589996,164.449997,159.929993,160.389999,7279800,0.85,0.0,84.15,71.5275

In [946]:
def get_financial_year_dates(year):
    start_date = f'{year}-04-01'
    end_date = f'{year+1}-03-31'
    return start_date,end_date

In [947]:
def get_financial_year_dividends(qt,initial_investment_date,dividends_history):
    financial_year_start_date, financial_year_end_date = get_financial_year_dates(2024)
    fy_dividends = dividends_history[(dividends_history['Date'].dt.date >= pd.to_datetime(financial_year_start_date).date()) & (dividends_history['Date'].dt.date <= pd.to_datetime(financial_year_end_date).date())]
    initial_investment_date = pd.to_datetime(initial_investment_date)
    sliced_df = fy_dividends[(fy_dividends['Date'].dt.date > initial_investment_date.date())][['Date','SBI_TT_BUY','Dividends']]
    total_dividend = 0
    #print(sliced_df)
    for row in sliced_df.iterrows():
        #print(total_dividend)
        total_dividend += row[1]['SBI_TT_BUY']*qt*row[1]['Dividends']
    return total_dividend

In [948]:
def get_financial_year_dividends_in_usd(qt,initial_investment_date,dividends_history):
    financial_year_start_date, financial_year_end_date = get_financial_year_dates(2024)
    fy_dividends = dividends_history[(dividends_history['Date'].dt.date >= pd.to_datetime(financial_year_start_date).date()) & (dividends_history['Date'].dt.date <= pd.to_datetime(financial_year_end_date).date())]
    initial_investment_date = pd.to_datetime(initial_investment_date)
    sliced_df = fy_dividends[(fy_dividends['Date'].dt.date > initial_investment_date.date())][['Date','SBI_TT_BUY','Dividends']]
    total_dividend = 0
    #print(sliced_df)
    for row in sliced_df.iterrows():
        #print(total_dividend)
        total_dividend += qt*row[1]['Dividends']
    return total_dividend

In [949]:
get_financial_year_dividends_in_usd(58,'2024-07-01',dividends_history)

98.6

In [950]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date,peak_date,peak_price
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.00,1.005702e+06,2024-07-01,2024-07-16 04:00:00+00:00,208.911888
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.68,3.183355e+05,2024-08-01,2024-11-07 05:00:00+00:00,181.152387
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.68,1.667471e+05,2024-09-01,2024-11-07 05:00:00+00:00,181.152387

In [951]:
sale_df['total_dividend_INR'] = sale_df.apply(lambda row: get_financial_year_dividends(row['quantity'],row['date'],dividends_history),axis=1)
sale_df['total_dividend_USD'] = sale_df.apply(lambda row: get_financial_year_dividends_in_usd(row['quantity'],row['date'],dividends_history),axis=1)

In [952]:
sale_df

,date,quantity,SBI_TT_BUY,price,value,year,SBI_TT_BUY_PEAK,peak_value_INR,short_date,peak_date,peak_price,total_dividend_INR,total_dividend_USD
0,2024-07-01 00:00:00+00:00,58,83.00,197.966019,953008.41391,2024,83.00,1.005702e+06,2024-07-01,2024-07-16 04:00:00+00:00,208.911888,8265.1450,98.6
1,2024-08-01 00:00:00+00:00,21,83.32,162.307785,283993.17763,2024,83.68,3.183355e+05,2024-08-01,2024-11-07 05:00:00+00:00,181.152387,2992.5525,35.7
2,2024-09-01 00:00:00+00:00,11,83.50,NaN,NaN,2024,83.68,1.667471e+05,2024-09-01,2024-11-07 05:00:00+00:00,181.152387,1567.5275,18.7

In [953]:
total_dividend_USD,total_dividend_INR =sale_df['total_dividend_USD'].sum(),sale_df['total_dividend_INR'].sum()

In [954]:
total_dividend_USD*.25,total_dividend_INR*.312

(np.float64(38.24999999999999), np.float64(4001.4702))

In [955]:
class my_investment_dict:
    def __init__(self):
        self.investment_dict = []
    def add_investment(self,stock_code,investment_type,stock_quantity,stock_price,investment_date):
        self.investment_dict.append({'stock_code':stock_code,'investment_type':investment_type,
                                     'stock_quantity':stock_quantity,'stock_price':stock_price,'investment_date':investment_date})
    def get_investment_dict(self):
        return self.investment_dict

In [956]:
i_dict = my_investment_dict()
i_dict.add_investment('QCOM','ESPP',17,112.34,'2023-07-31')
i_dict.add_investment('QCOM','ESPP',17,112.34,'2024-01-31')
i_dict.add_investment('QCOM','ESPP',17,112.34,'2024-07-31')

In [957]:
i_dict.get_investment_dict()

[{'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2023-07-31'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2024-01-31'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2024-07-31'}]

In [958]:
iv_df = pd.DataFrame(i_dict.get_investment_dict())

In [959]:
iv_df

  stock_code investment_type  stock_quantity  stock_price investment_date
0       QCOM            ESPP              17       112.34      2023-07-31
1       QCOM            ESPP              17       112.34      2024-01-31
2       QCOM            ESPP              17       112.34      2024-07-31

In [960]:
iv_df['stock_price_yf'] = iv_df.apply(lambda row: get_stock_purchase_price(row['investment_date'],hf),axis=1)
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf
0,QCOM,ESPP,17,112.34,2023-07-31,127.889328
1,QCOM,ESPP,17,112.34,2024-01-31,145.637985
2,QCOM,ESPP,17,112.34,2024-07-31,179.082886

In [961]:
iv_df['SBI_TT_BUY'] = iv_df.apply(lambda row: get_previous_month_last_date(row['investment_date'],df,'DATE')['TT BUY'],axis=1)

In [962]:
iv_df['investment_date'] = pd.to_datetime(iv_df['investment_date'],utc=True)

In [963]:
def get_calendar_year_dates(year):
    start_date = f'{year}-01-01'
    end_date = f'{year}-12-31'
    return start_date,end_date

In [964]:
def get_peak_price_from_investmentdate_to_year_end(hf, start_date):
    calendar_start_date,calendar_end_date = get_calendar_year_dates(2024)
    if start_date.date() < pd.to_datetime(calendar_start_date).date():
        start_date = pd.to_datetime(calendar_start_date)
    start_date = pd.to_datetime(start_date)
    end_date = pd.Timestamp(year=start_date.year, month=12, day=31, tz=start_date.tz)
    filtered_data = hf[(hf['Date'].dt.date >= start_date.date()) & (hf['Date'].dt.date <= end_date.date())]
    if filtered_data.empty:
        print('empty')
        return None,None
    peak_row = filtered_data.loc[filtered_data['High'].idxmax()]
    peak_date = peak_row['Date']
    peak_price = peak_row['High']
    return peak_date,peak_price

# Example usage
start_date = '2024-06-01 00:00:00+00:00'
peak_date,peak_price = get_peak_price_from_date_to_year_end(hf, start_date)
peak_price, peak_date

(np.float64(228.25029254550657),
 Timestamp('2024-06-18 04:00:00+0000', tz='UTC'))

In [965]:
iv_df['peak_date']  = iv_df.apply(lambda row: get_peak_price_from_investmentdate_to_year_end(hf,row['investment_date'])[0],axis=1)
iv_df['peak_price'] = iv_df.apply(lambda row: get_peak_price_from_investmentdate_to_year_end(hf,row['investment_date'])[1],axis=1)

In [966]:
iv_df['SBI_TT_BUY_PEAK'] = iv_df['peak_date'].apply(lambda date: get_previous_month_last_date(date,df,'DATE')['TT BUY'])

In [967]:
iv_df['peak_value_INR'] = iv_df['peak_price'] * iv_df['SBI_TT_BUY_PEAK']* iv_df['stock_quantity']
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY,peak_date,peak_price,SBI_TT_BUY_PEAK,peak_value_INR
0,QCOM,ESPP,17,112.34,2023-07-31 00:00:00+00:00,127.889328,81.63,2024-06-18 04:00:00+00:00,228.250293,83.05,322255.175530
1,QCOM,ESPP,17,112.34,2024-01-31 00:00:00+00:00,145.637985,82.78,2024-06-18 04:00:00+00:00,228.250293,83.05,322255.175530
2,QCOM,ESPP,17,112.34,2024-07-31 00:00:00+00:00,179.082886,83.00,2024-11-07 05:00:00+00:00,181.152387,83.68,257700.140068

In [968]:
def get_calendar_year_closing_price_with_date(hf, year):
    yearly_data = hf[hf['Date'].dt.year == year]
    if yearly_data.empty:
        return None
    return yearly_data.iloc[-1]['Close'],yearly_data.iloc[-1]['Date']

In [969]:
iv_df['closing_price'],iv_df['closing_date'] = zip(*iv_df['investment_date'].apply(lambda date: get_calendar_year_closing_price_with_date(hf,2024)))

In [970]:
iv_df['SBI_TT_BUY_CLOSING'] = iv_df['closing_date'].apply(lambda date: get_previous_month_last_date(date,df,'DATE')['TT BUY'])

In [971]:
iv_df['closing_price_INR'] = iv_df['closing_price'] * iv_df['SBI_TT_BUY_CLOSING']* iv_df['stock_quantity']

In [972]:
iv_df.columns

Index(['stock_code', 'investment_type', 'stock_quantity', 'stock_price',
       'investment_date', 'stock_price_yf', 'SBI_TT_BUY', 'peak_date',
       'peak_price', 'SBI_TT_BUY_PEAK', 'peak_value_INR', 'closing_price',
       'closing_date', 'SBI_TT_BUY_CLOSING', 'closing_price_INR'],
      dtype='object')

In [973]:
iv_df['initial_investment_INR'] = iv_df['stock_price']*iv_df['stock_quantity']*iv_df['SBI_TT_BUY']

In [974]:
iv_df[['stock_code','stock_quantity','initial_investment_INR','peak_value_INR','closing_price_INR']]

,stock_code,stock_quantity,initial_investment_INR,peak_value_INR,closing_price_INR
0,QCOM,17,155895.3414,322255.175530,226370.239858
1,QCOM,17,158091.5884,322255.175530,226370.239858
2,QCOM,17,158511.7400,257700.140068,226370.239858

In [975]:
iv_df['total_dividend_INR'] = iv_df.apply(lambda row: get_financial_year_dividends(row['stock_quantity'],row['investment_date'],dividends_history),axis=1)

In [976]:
iv_df['total_dividend_USD'] = iv_df.apply(lambda row: get_financial_year_dividends_in_usd(row['stock_quantity'],row['investment_date'],dividends_history),axis=1)

In [977]:
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY,peak_date,peak_price,SBI_TT_BUY_PEAK,peak_value_INR,closing_price,closing_date,SBI_TT_BUY_CLOSING,closing_price_INR,initial_investment_INR,total_dividend_INR,total_dividend_USD
0,QCOM,ESPP,17,112.34,2023-07-31 00:00:00+00:00,127.889328,81.63,2024-06-18 04:00:00+00:00,228.250293,83.05,322255.175530,158.240005,2024-12-23 05:00:00+00:00,84.15,226370.239858,155895.3414,3620.4475,43.35
1,QCOM,ESPP,17,112.34,2024-01-31 00:00:00+00:00,145.637985,82.78,2024-06-18 04:00:00+00:00,228.250293,83.05,322255.175530,158.240005,2024-12-23 05:00:00+00:00,84.15,226370.239858,158091.5884,3620.4475,43.35
2,QCOM,ESPP,17,112.34,2024-07-31 00:00:00+00:00,179.082886,83.00,2024-11-07 05:00:00+00:00,181.152387,83.68,257700.140068,158.240005,2024-12-23 05:00:00+00:00,84.15,226370.239858,158511.7400,2422.5425,28.90

In [978]:
ed = pd.read_excel('ByStatus.xlsx')

In [979]:
rsu_df = ed[ed['Plan Type'] == 'Rest. Stock'].copy(deep=True)

In [980]:
for row in iter(rsu_df.iterrows()):
    i_dict.add_investment(row[1]['Symbol'],'RSU',row[1]['Sellable Qty.'],row[1]['Purchase Date FMV'],row[1]['Vest Date'])

In [981]:
i_dict.get_investment_dict()

[{'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2023-07-31'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2024-01-31'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17,
  'stock_price': 112.34,
  'investment_date': '2024-07-31'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 58.0,
  'stock_price': '$129.51',
  'investment_date': '20-NOV-2023'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 14.0,
  'stock_price': '$151.96',
  'investment_date': '20-FEB-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 7.0,
  'stock_price': '$151.96',
  'investment_date': '20-FEB-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 14.0,
  'stock_price': '$197.76',
  'investment_date': '20-MAY-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 7.0,
  'stock_price': '$197.76',
  'investment_date': '20-MAY-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 14.0,
  'stock_price': '$172.11',
  'investment_date': '20-AUG-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 7.0,
  'stock_price': '$172.11',
  'investment_date': '20-AUG-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 15.0,
  'stock_price': '$154.27',
  'investment_date': '20-NOV-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'RSU',
  'stock_quantity': 7.0,
  'stock_price': '$154.27',
  'investment_date': '20-NOV-2024'}]

In [982]:
etrade_dict = my_investment_dict()
for row in iter(ed.iterrows()):
    etrade_dict.add_investment(row[1]['Symbol'],row[1]['Plan Type'],row[1]['Sellable Qty.'],row[1]['Purchase Date FMV'],row[1]['Vest Date'])

In [983]:
iv_df = pd.DataFrame(etrade_dict.get_investment_dict())

In [984]:
iv_df.dropna(axis=0,inplace=True)

In [985]:
iv_df

   stock_code investment_type  stock_quantity stock_price investment_date
0        QCOM            ESPP            17.0     $132.17     31-JUL-2023
1        QCOM     Rest. Stock            58.0     $129.51     20-NOV-2023
2        QCOM            ESPP            17.0     $148.51     31-JAN-2024
3        QCOM     Rest. Stock            14.0     $151.96     20-FEB-2024
4        QCOM     Rest. Stock             7.0     $151.96     20-FEB-2024
5        QCOM     Rest. Stock            14.0     $197.76     20-MAY-2024
6        QCOM     Rest. Stock             7.0     $197.76     20-MAY-2024
7        QCOM            ESPP            17.0     $180.95     31-JUL-2024
8        QCOM     Rest. Stock            14.0     $172.11     20-AUG-2024
9        QCOM     Rest. Stock             7.0     $172.11     20-AUG-2024
10       QCOM     Rest. Stock            15.0     $154.27     20-NOV-2024
11       QCOM     Rest. Stock             7.0     $154.27     20-NOV-2024

In [986]:
iv_df['stock_price_yf'] = iv_df.apply(lambda row: get_stock_purchase_price(row['investment_date'],hf),axis=1)
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf
0,QCOM,ESPP,17.0,$132.17,31-JUL-2023,127.889328
1,QCOM,Rest. Stock,58.0,$129.51,20-NOV-2023,126.202797
2,QCOM,ESPP,17.0,$148.51,31-JAN-2024,145.637985
3,QCOM,Rest. Stock,14.0,$151.96,20-FEB-2024,149.021271
4,QCOM,Rest. Stock,7.0,$151.96,20-FEB-2024,149.021271
5,QCOM,Rest. Stock,14.0,$197.76,20-MAY-2024,194.920624
6,QCOM,Rest. Stock,7.0,$197.76,20-MAY-2024,194.920624
7,QCOM,ESPP,17.0,$180.95,31-JUL-2024,179.082886
8,QCOM,Rest. Stock,14.0,$172.11,20-AUG-2024,170.334122
9,QCOM,Rest. Stock,7.0,$172.11,20-AUG-2024,170.334122
10,QCOM,Rest. Stock,15.0,$154.27,20-NOV-2024,153.467209
11,QCOM,Rest. Stock,7.0,$154.27,20-NOV-2024,153.467209

In [987]:
iv_df['SBI_TT_BUY'] = iv_df.apply(lambda row: get_previous_month_last_date(row['investment_date'],df,'DATE')['TT BUY'],axis=1)

In [988]:
iv_df['investment_date'] = pd.to_datetime(iv_df['investment_date'],utc=True)

/var/folders/x1/fz5n2b6j5nxfnyvs7m9tkz080000gn/T/ipykernel_91912/3029589312.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  iv_df['investment_date'] = pd.to_datetime(iv_df['investment_date'],utc=True)

In [989]:
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY
0,QCOM,ESPP,17.0,$132.17,2023-07-31 00:00:00+00:00,127.889328,81.63
1,QCOM,Rest. Stock,58.0,$129.51,2023-11-20 00:00:00+00:00,126.202797,82.86
2,QCOM,ESPP,17.0,$148.51,2024-01-31 00:00:00+00:00,145.637985,82.78
3,QCOM,Rest. Stock,14.0,$151.96,2024-02-20 00:00:00+00:00,149.021271,82.72
4,QCOM,Rest. Stock,7.0,$151.96,2024-02-20 00:00:00+00:00,149.021271,82.72
5,QCOM,Rest. Stock,14.0,$197.76,2024-05-20 00:00:00+00:00,194.920624,82.90
6,QCOM,Rest. Stock,7.0,$197.76,2024-05-20 00:00:00+00:00,194.920624,82.90
7,QCOM,ESPP,17.0,$180.95,2024-07-31 00:00:00+00:00,179.082886,83.00
8,QCOM,Rest. Stock,14.0,$172.11,2024-08-20 00:00:00+00:00,170.334122,83.32
9,QCOM,Rest. Stock,7.0,$172.11,2024-08-20 00:00:00+00:00,170.334122,83.32
10,QCOM,Rest. Stock,15.0,$154.27,2024-11-20 00:00:00+00:00,153.467209,83.68
11,QCOM,Rest. Stock,7.0,$154.27,2024-11-20 00:00:00+00:00,153.467209,83.68

In [990]:
iv_df['peak_date']  = iv_df.apply(lambda row: get_peak_price_from_investmentdate_to_year_end(hf,row['investment_date'])[0],axis=1)
iv_df['peak_price'] = iv_df.apply(lambda row: get_peak_price_from_investmentdate_to_year_end(hf,row['investment_date'])[1],axis=1)
iv_df['closing_price'],iv_df['closing_date'] = zip(*iv_df['investment_date'].apply(lambda date: get_calendar_year_closing_price_with_date(hf,2024)))

In [991]:
iv_df['SBI_TT_BUY_PEAK'] = iv_df['peak_date'].apply(lambda date: get_previous_month_last_date(date,df,'DATE')['TT BUY'])

In [992]:
iv_df['SBI_TT_BUY_CLOSING'] = iv_df['closing_date'].apply(lambda date: get_previous_month_last_date(date,df,'DATE')['TT BUY'])

In [993]:
iv_df['stock_price'] = iv_df['stock_price'].str.replace('$', '').astype('float64')

In [994]:
iv_df['peak_value_INR'] = iv_df['peak_price'] * iv_df['SBI_TT_BUY_PEAK']* iv_df['stock_quantity']
iv_df['closing_value_INR'] = iv_df['closing_price'] * iv_df['SBI_TT_BUY_CLOSING']* iv_df['stock_quantity']
iv_df['initial_investment_INR'] = iv_df['stock_price']*iv_df['SBI_TT_BUY']*iv_df['stock_quantity']

In [995]:
iv_df['capital_gain_INR'] = iv_df['closing_value_INR'] - iv_df['initial_investment_INR']

In [996]:
iv_df['capital_gain_INR'].sum()

np.float64(119745.78397645286)

In [997]:
ed = ed[~(ed['Record Type'] == 'Overall Total')]

In [998]:
iv_df['total_dividend_INR'] = iv_df.apply(lambda row: get_financial_year_dividends(row['stock_quantity'],row['investment_date'],dividends_history),axis=1)
iv_df['total_dividend_USD'] = iv_df.apply(lambda row: get_financial_year_dividends_in_usd(row['stock_quantity'],row['investment_date'],dividends_history),axis=1)

In [999]:
iv_df['total_dividend_INR'].sum(),iv_df['total_dividend_USD'].sum()

(np.float64(35526.345), np.float64(424.99999999999994))

In [1000]:
from pyxirr import xirr

In [1001]:
def calculate_xirr(investment_df):
    cashflow  = investment_df['initial_investment_INR'].to_list()
    cashflow = [-1 * x for x in cashflow]
    dates = investment_df['investment_date'].to_list()
    total = abs(sum(cashflow))
    today = pd.Timestamp.today()
    closing_sum = investment_df['closing_value_INR'].sum()
    cashflow.append(closing_sum)
    dates.append(today)
    return dates,cashflow
    #return xirr(dates,cashflow)

In [1002]:
dates,cashflow = calculate_xirr(iv_df)

In [1003]:

dates = [i.date() for i in dates]

In [1004]:
for i in range(len(dates)):
    print(f'{dates[i]} : {cashflow[i]}')

2023-07-31 : -183413.63069999995
2023-11-20 : -622409.5188
2024-01-31 : -208992.18259999997
2024-02-20 : -175981.8368
2024-02-20 : -87990.9184
2024-05-20 : -229520.256
2024-05-20 : -114760.128
2024-07-31 : -255320.44999999998
2024-08-20 : -200762.8728
2024-08-20 : -100381.4364
2024-11-20 : -193639.70400000003
2024-11-20 : -90365.19520000002
2024-12-24 : 2583283.913676453

In [1005]:
cashflow

[-183413.63069999995,
 -622409.5188,
 -208992.18259999997,
 -175981.8368,
 -87990.9184,
 -229520.256,
 -114760.128,
 -255320.44999999998,
 -200762.8728,
 -100381.4364,
 -193639.70400000003,
 -90365.19520000002,
 np.float64(2583283.913676453)]

In [1007]:
xirr(dates,cashflow)

0.06711225407644675

In [1008]:
iv_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY,peak_date,peak_price,closing_price,closing_date,SBI_TT_BUY_PEAK,SBI_TT_BUY_CLOSING,peak_value_INR,closing_value_INR,initial_investment_INR,capital_gain_INR,total_dividend_INR,total_dividend_USD
0,QCOM,ESPP,17.0,132.17,2023-07-31 00:00:00+00:00,127.889328,81.63,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,3.222552e+05,226370.239858,183413.6307,42956.609158,3620.4475,43.35
1,QCOM,Rest. Stock,58.0,129.51,2023-11-20 00:00:00+00:00,126.202797,82.86,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.099459e+06,772321.994810,622409.5188,149912.476010,12352.1150,147.90
2,QCOM,ESPP,17.0,148.51,2024-01-31 00:00:00+00:00,145.637985,82.78,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,3.222552e+05,226370.239858,208992.1826,17378.057258,3620.4475,43.35
3,QCOM,Rest. Stock,14.0,151.96,2024-02-20 00:00:00+00:00,149.021271,82.72,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,2.653866e+05,186422.550471,175981.8368,10440.713671,2981.5450,35.70
4,QCOM,Rest. Stock,7.0,151.96,2024-02-20 00:00:00+00:00,149.021271,82.72,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.326933e+05,93211.275236,87990.9184,5220.356836,1490.7725,17.85
5,QCOM,Rest. Stock,14.0,197.76,2024-05-20 00:00:00+00:00,194.920624,82.90,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,2.653866e+05,186422.550471,229520.2560,-43097.705529,2981.5450,35.70
6,QCOM,Rest. Stock,7.0,197.76,2024-05-20 00:00:00+00:00,194.920624,82.90,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.326933e+05,93211.275236,114760.1280,-21548.852764,1490.7725,17.85
7,QCOM,ESPP,17.0,180.95,2024-07-31 00:00:00+00:00,179.082886,83.00,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,2.577001e+05,226370.239858,255320.4500,-28950.210142,2422.5425,28.90
8,QCOM,Rest. Stock,14.0,172.11,2024-08-20 00:00:00+00:00,170.334122,83.32,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,2.122236e+05,186422.550471,200762.8728,-14340.322329,1995.0350,23.80
9,QCOM,Rest. Stock,7.0,172.11,2024-08-20 00:00:00+00:00,170.334122,83.32,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,1.061118e+05,93211.275236,100381.4364,-7170.161164,997.5175,11.90
10,QCOM,Rest. Stock,15.0,154.27,2024-11-20 00:00:00+00:00,153.467209,83.68,2024-12-05 05:00:00+00:00,164.449997,158.240005,2024-12-23 05:00:00+00:00,84.15,84.15,2.075770e+05,199738.446934,193639.7040,6098.742934,1072.9125,12.75
11,QCOM,Rest. Stock,7.0,154.27,2024-11-20 00:00:00+00:00,153.467209,83.68,2024-12-05 05:00:00+00:00,164.449997,158.240005,2024-12-23 05:00:00+00:00,84.15,84.15,9.686927e+04,93211.275236,90365.1952,2846.080036,500.6925,5.95

In [1010]:
iv_df[['stock_code','investment_type','stock_quantity','stock_price','investment_date']]

,stock_code,investment_type,stock_quantity,stock_price,investment_date
0,QCOM,ESPP,17.0,132.17,2023-07-31 00:00:00+00:00
1,QCOM,Rest. Stock,58.0,129.51,2023-11-20 00:00:00+00:00
2,QCOM,ESPP,17.0,148.51,2024-01-31 00:00:00+00:00
3,QCOM,Rest. Stock,14.0,151.96,2024-02-20 00:00:00+00:00
4,QCOM,Rest. Stock,7.0,151.96,2024-02-20 00:00:00+00:00
5,QCOM,Rest. Stock,14.0,197.76,2024-05-20 00:00:00+00:00
6,QCOM,Rest. Stock,7.0,197.76,2024-05-20 00:00:00+00:00
7,QCOM,ESPP,17.0,180.95,2024-07-31 00:00:00+00:00
8,QCOM,Rest. Stock,14.0,172.11,2024-08-20 00:00:00+00:00
9,QCOM,Rest. Stock,7.0,172.11,2024-08-20 00:00:00+00:00
10,QCOM,Rest. Stock,15.0,154.27,2024-11-20 00:00:00+00:00
11,QCOM,Rest. Stock,7.0,154.27,2024-11-20 00:00:00+00:00

In [1012]:
etrade_new_dict = my_investment_dict()
for row in iter(ed.iterrows()):
    etrade_new_dict.add_investment(row[1]['Symbol'],row[1]['Plan Type'],row[1]['Sellable Qty.'],row[1]['Purchase Date FMV'],row[1]['Vest Date'])

In [1014]:
etrade_new_dict.get_investment_dict()

[{'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17.0,
  'stock_price': '$132.17',
  'investment_date': '31-JUL-2023'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 58.0,
  'stock_price': '$129.51',
  'investment_date': '20-NOV-2023'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17.0,
  'stock_price': '$148.51',
  'investment_date': '31-JAN-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 14.0,
  'stock_price': '$151.96',
  'investment_date': '20-FEB-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 7.0,
  'stock_price': '$151.96',
  'investment_date': '20-FEB-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 14.0,
  'stock_price': '$197.76',
  'investment_date': '20-MAY-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 7.0,
  'stock_price': '$197.76',
  'investment_date': '20-MAY-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'ESPP',
  'stock_quantity': 17.0,
  'stock_price': '$180.95',
  'investment_date': '31-JUL-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 14.0,
  'stock_price': '$172.11',
  'investment_date': '20-AUG-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 7.0,
  'stock_price': '$172.11',
  'investment_date': '20-AUG-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 15.0,
  'stock_price': '$154.27',
  'investment_date': '20-NOV-2024'},
 {'stock_code': 'QCOM',
  'investment_type': 'Rest. Stock',
  'stock_quantity': 7.0,
  'stock_price': '$154.27',
  'investment_date': '20-NOV-2024'}]

In [1015]:
api_dict = [
  {
    "stock_code": "QCOM",
    "investment_type": "ESPP",
    "stock_quantity": 17.0,
    "stock_price": 132.17,
    "investment_date": "2023-07-31T00:00:00",
    "stock_price_yf": 127.88932800292967,
    "SBI_TT_BUY": 81.63,
    "investment_value_INR": 183413.63069999998,
    "investment_value_USD": 2246.89,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 322255.1755303734,
    "peak_value_USD": 3880.2549732736115,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 226370.23985824586,
    "closing_value_USD": 2690.080093383789,
    "total_dividend_INR": 3620.4475000000007,
    "total_dividend_USD": 43.349999999999994
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 58.0,
    "stock_price": 129.51,
    "investment_date": "2023-11-20T00:00:00",
    "stock_price_yf": 126.20279693603516,
    "SBI_TT_BUY": 82.86,
    "investment_value_INR": 622409.5188,
    "investment_value_USD": 7511.58,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 1099458.8341624506,
    "peak_value_USD": 13238.516967639382,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 772321.9948104859,
    "closing_value_USD": 9177.920318603516,
    "total_dividend_INR": 12352.115000000002,
    "total_dividend_USD": 147.89999999999998
  },
  {
    "stock_code": "QCOM",
    "investment_type": "ESPP",
    "stock_quantity": 17.0,
    "stock_price": 148.51,
    "investment_date": "2024-01-31T00:00:00",
    "stock_price_yf": 145.6379852294922,
    "SBI_TT_BUY": 82.78,
    "investment_value_INR": 208992.1826,
    "investment_value_USD": 2524.67,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 322255.1755303734,
    "peak_value_USD": 3880.2549732736115,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 226370.23985824586,
    "closing_value_USD": 2690.080093383789,
    "total_dividend_INR": 3620.4475000000007,
    "total_dividend_USD": 43.349999999999994
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 14.0,
    "stock_price": 151.96,
    "investment_date": "2024-02-20T00:00:00",
    "stock_price_yf": 149.02127075195312,
    "SBI_TT_BUY": 82.72,
    "investment_value_INR": 175981.8368,
    "investment_value_USD": 2127.44,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 265386.6151426605,
    "peak_value_USD": 3195.504095637092,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 186422.5504714966,
    "closing_value_USD": 2215.360076904297,
    "total_dividend_INR": 2981.545,
    "total_dividend_USD": 35.7
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 7.0,
    "stock_price": 151.96,
    "investment_date": "2024-02-20T00:00:00",
    "stock_price_yf": 149.02127075195312,
    "SBI_TT_BUY": 82.72,
    "investment_value_INR": 87990.9184,
    "investment_value_USD": 1063.72,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 132693.30757133025,
    "peak_value_USD": 1597.752047818546,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 93211.2752357483,
    "closing_value_USD": 1107.6800384521484,
    "total_dividend_INR": 1490.7725,
    "total_dividend_USD": 17.85
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 14.0,
    "stock_price": 197.76,
    "investment_date": "2024-05-20T00:00:00",
    "stock_price_yf": 194.92062377929688,
    "SBI_TT_BUY": 82.9,
    "investment_value_INR": 229520.256,
    "investment_value_USD": 2768.64,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 265386.6151426605,
    "peak_value_USD": 3195.504095637092,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 186422.5504714966,
    "closing_value_USD": 2215.360076904297,
    "total_dividend_INR": 2981.545,
    "total_dividend_USD": 35.7
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 7.0,
    "stock_price": 197.76,
    "investment_date": "2024-05-20T00:00:00",
    "stock_price_yf": 194.92062377929688,
    "SBI_TT_BUY": 82.9,
    "investment_value_INR": 114760.128,
    "investment_value_USD": 1384.32,
    "peak_date": "2024-06-18T04:00:00+00:00",
    "peak_price": 228.25029254550657,
    "SBI_TT_BUY_PEAK": 83.05,
    "peak_value_INR": 132693.30757133025,
    "peak_value_USD": 1597.752047818546,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 93211.2752357483,
    "closing_value_USD": 1107.6800384521484,
    "total_dividend_INR": 1490.7725,
    "total_dividend_USD": 17.85
  },
  {
    "stock_code": "QCOM",
    "investment_type": "ESPP",
    "stock_quantity": 17.0,
    "stock_price": 180.95,
    "investment_date": "2024-07-31T00:00:00",
    "stock_price_yf": 179.0828857421875,
    "SBI_TT_BUY": 83.0,
    "investment_value_INR": 255320.44999999998,
    "investment_value_USD": 3076.1499999999996,
    "peak_date": "2024-11-07T05:00:00+00:00",
    "peak_price": 181.15238729349835,
    "SBI_TT_BUY_PEAK": 83.68,
    "peak_value_INR": 257700.14006823907,
    "peak_value_USD": 3079.590583989472,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 226370.23985824586,
    "closing_value_USD": 2690.080093383789,
    "total_dividend_INR": 2422.5425000000005,
    "total_dividend_USD": 28.9
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 14.0,
    "stock_price": 172.11,
    "investment_date": "2024-08-20T00:00:00",
    "stock_price_yf": 170.33412170410156,
    "SBI_TT_BUY": 83.32,
    "investment_value_INR": 200762.87279999998,
    "investment_value_USD": 2409.54,
    "peak_date": "2024-11-07T05:00:00+00:00",
    "peak_price": 181.15238729349835,
    "SBI_TT_BUY_PEAK": 83.68,
    "peak_value_INR": 212223.6447620792,
    "peak_value_USD": 2536.133422108977,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 186422.5504714966,
    "closing_value_USD": 2215.360076904297,
    "total_dividend_INR": 1995.035,
    "total_dividend_USD": 23.8
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 7.0,
    "stock_price": 172.11,
    "investment_date": "2024-08-20T00:00:00",
    "stock_price_yf": 170.33412170410156,
    "SBI_TT_BUY": 83.32,
    "investment_value_INR": 100381.43639999999,
    "investment_value_USD": 1204.77,
    "peak_date": "2024-11-07T05:00:00+00:00",
    "peak_price": 181.15238729349835,
    "SBI_TT_BUY_PEAK": 83.68,
    "peak_value_INR": 106111.8223810396,
    "peak_value_USD": 1268.0667110544885,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 93211.2752357483,
    "closing_value_USD": 1107.6800384521484,
    "total_dividend_INR": 997.5175,
    "total_dividend_USD": 11.9
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 15.0,
    "stock_price": 154.27,
    "investment_date": "2024-11-20T00:00:00",
    "stock_price_yf": 153.4672088623047,
    "SBI_TT_BUY": 83.68,
    "investment_value_INR": 193639.70400000003,
    "investment_value_USD": 2314.05,
    "peak_date": "2024-12-05T05:00:00+00:00",
    "peak_price": 164.4499969482422,
    "SBI_TT_BUY_PEAK": 84.15,
    "peak_value_INR": 207577.0086479187,
    "peak_value_USD": 2466.749954223633,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 199738.44693374634,
    "closing_value_USD": 2373.600082397461,
    "total_dividend_INR": 1072.9125,
    "total_dividend_USD": 12.75
  },
  {
    "stock_code": "QCOM",
    "investment_type": "Rest. Stock",
    "stock_quantity": 7.0,
    "stock_price": 154.27,
    "investment_date": "2024-11-20T00:00:00",
    "stock_price_yf": 153.4672088623047,
    "SBI_TT_BUY": 83.68,
    "investment_value_INR": 90365.19520000002,
    "investment_value_USD": 1079.89,
    "peak_date": "2024-12-05T05:00:00+00:00",
    "peak_price": 164.4499969482422,
    "SBI_TT_BUY_PEAK": 84.15,
    "peak_value_INR": 96869.27070236206,
    "peak_value_USD": 1151.1499786376953,
    "closing_price": 158.24000549316406,
    "closing_date": "2024-12-23T05:00:00+00:00",
    "SBI_TT_BUY_CLOSING": 84.15,
    "closing_value_INR": 93211.2752357483,
    "closing_value_USD": 1107.6800384521484,
    "total_dividend_INR": 500.69250000000005,
    "total_dividend_USD": 5.95
  }
]

In [1016]:
api_df = pd.DataFrame(api_dict)

In [1017]:
api_df

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY,investment_value_INR,investment_value_USD,peak_date,...,SBI_TT_BUY_PEAK,peak_value_INR,peak_value_USD,closing_price,closing_date,SBI_TT_BUY_CLOSING,closing_value_INR,closing_value_USD,total_dividend_INR,total_dividend_USD
0,QCOM,ESPP,17.0,132.17,2023-07-31T00:00:00,127.889328,81.63,183413.6307,2246.89,2024-06-18T04:00:00+00:00,...,83.05,3.222552e+05,3880.254973,158.240005,2024-12-23T05:00:00+00:00,84.15,226370.239858,2690.080093,3620.4475,43.35
1,QCOM,Rest. Stock,58.0,129.51,2023-11-20T00:00:00,126.202797,82.86,622409.5188,7511.58,2024-06-18T04:00:00+00:00,...,83.05,1.099459e+06,13238.516968,158.240005,2024-12-23T05:00:00+00:00,84.15,772321.994810,9177.920319,12352.1150,147.90
2,QCOM,ESPP,17.0,148.51,2024-01-31T00:00:00,145.637985,82.78,208992.1826,2524.67,2024-06-18T04:00:00+00:00,...,83.05,3.222552e+05,3880.254973,158.240005,2024-12-23T05:00:00+00:00,84.15,226370.239858,2690.080093,3620.4475,43.35
3,QCOM,Rest. Stock,14.0,151.96,2024-02-20T00:00:00,149.021271,82.72,175981.8368,2127.44,2024-06-18T04:00:00+00:00,...,83.05,2.653866e+05,3195.504096,158.240005,2024-12-23T05:00:00+00:00,84.15,186422.550471,2215.360077,2981.5450,35.70
4,QCOM,Rest. Stock,7.0,151.96,2024-02-20T00:00:00,149.021271,82.72,87990.9184,1063.72,2024-06-18T04:00:00+00:00,...,83.05,1.326933e+05,1597.752048,158.240005,2024-12-23T05:00:00+00:00,84.15,93211.275236,1107.680038,1490.7725,17.85
5,QCOM,Rest. Stock,14.0,197.76,2024-05-20T00:00:00,194.920624,82.90,229520.2560,2768.64,2024-06-18T04:00:00+00:00,...,83.05,2.653866e+05,3195.504096,158.240005,2024-12-23T05:00:00+00:00,84.15,186422.550471,2215.360077,2981.5450,35.70
6,QCOM,Rest. Stock,7.0,197.76,2024-05-20T00:00:00,194.920624,82.90,114760.1280,1384.32,2024-06-18T04:00:00+00:00,...,83.05,1.326933e+05,1597.752048,158.240005,2024-12-23T05:00:00+00:00,84.15,93211.275236,1107.680038,1490.7725,17.85
7,QCOM,ESPP,17.0,180.95,2024-07-31T00:00:00,179.082886,83.00,255320.4500,3076.15,2024-11-07T05:00:00+00:00,...,83.68,2.577001e+05,3079.590584,158.240005,2024-12-23T05:00:00+00:00,84.15,226370.239858,2690.080093,2422.5425,28.90
8,QCOM,Rest. Stock,14.0,172.11,2024-08-20T00:00:00,170.334122,83.32,200762.8728,2409.54,2024-11-07T05:00:00+00:00,...,83.68,2.122236e+05,2536.133422,158.240005,2024-12-23T05:00:00+00:00,84.15,186422.550471,2215.360077,1995.0350,23.80
9,QCOM,Rest. Stock,7.0,172.11,2024-08-20T00:00:00,170.334122,83.32,100381.4364,1204.77,2024-11-07T05:00:00+00:00,...,83.68,1.061118e+05,1268.066711,158.240005,2024-12-23T05:00:00+00:00,84.15,93211.275236,1107.680038,997.5175,11.90
10,QCOM,Rest. Stock,15.0,154.27,2024-11-20T00:00:00,153.467209,83.68,193639.7040,2314.05,2024-12-05T05:00:00+00:00,...,84.15,2.075770e+05,2466.749954,158.240005,2024-12-23T05:00:00+00:00,84.15,199738.446934,2373.600082,1072.9125,12.75
11,QCOM,Rest. Stock,7.0,154.27,2024-11-20T00:00:00,153.467209,83.68,90365.1952,1079.89,2024-12-05T05:00:00+00:00,...,84.15,9.686927e+04,1151.149979,158.240005,2024-12-23T05:00:00+00:00,84.15,93211.275236,1107.680038,500.6925,5.95

In [1018]:
iv_df[]

,stock_code,investment_type,stock_quantity,stock_price,investment_date,stock_price_yf,SBI_TT_BUY,peak_date,peak_price,closing_price,closing_date,SBI_TT_BUY_PEAK,SBI_TT_BUY_CLOSING,peak_value_INR,closing_value_INR,initial_investment_INR,capital_gain_INR,total_dividend_INR,total_dividend_USD
0,QCOM,ESPP,17.0,132.17,2023-07-31 00:00:00+00:00,127.889328,81.63,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,3.222552e+05,226370.239858,183413.6307,42956.609158,3620.4475,43.35
1,QCOM,Rest. Stock,58.0,129.51,2023-11-20 00:00:00+00:00,126.202797,82.86,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.099459e+06,772321.994810,622409.5188,149912.476010,12352.1150,147.90
2,QCOM,ESPP,17.0,148.51,2024-01-31 00:00:00+00:00,145.637985,82.78,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,3.222552e+05,226370.239858,208992.1826,17378.057258,3620.4475,43.35
3,QCOM,Rest. Stock,14.0,151.96,2024-02-20 00:00:00+00:00,149.021271,82.72,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,2.653866e+05,186422.550471,175981.8368,10440.713671,2981.5450,35.70
4,QCOM,Rest. Stock,7.0,151.96,2024-02-20 00:00:00+00:00,149.021271,82.72,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.326933e+05,93211.275236,87990.9184,5220.356836,1490.7725,17.85
5,QCOM,Rest. Stock,14.0,197.76,2024-05-20 00:00:00+00:00,194.920624,82.90,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,2.653866e+05,186422.550471,229520.2560,-43097.705529,2981.5450,35.70
6,QCOM,Rest. Stock,7.0,197.76,2024-05-20 00:00:00+00:00,194.920624,82.90,2024-06-18 04:00:00+00:00,228.250293,158.240005,2024-12-23 05:00:00+00:00,83.05,84.15,1.326933e+05,93211.275236,114760.1280,-21548.852764,1490.7725,17.85
7,QCOM,ESPP,17.0,180.95,2024-07-31 00:00:00+00:00,179.082886,83.00,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,2.577001e+05,226370.239858,255320.4500,-28950.210142,2422.5425,28.90
8,QCOM,Rest. Stock,14.0,172.11,2024-08-20 00:00:00+00:00,170.334122,83.32,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,2.122236e+05,186422.550471,200762.8728,-14340.322329,1995.0350,23.80
9,QCOM,Rest. Stock,7.0,172.11,2024-08-20 00:00:00+00:00,170.334122,83.32,2024-11-07 05:00:00+00:00,181.152387,158.240005,2024-12-23 05:00:00+00:00,83.68,84.15,1.061118e+05,93211.275236,100381.4364,-7170.161164,997.5175,11.90
10,QCOM,Rest. Stock,15.0,154.27,2024-11-20 00:00:00+00:00,153.467209,83.68,2024-12-05 05:00:00+00:00,164.449997,158.240005,2024-12-23 05:00:00+00:00,84.15,84.15,2.075770e+05,199738.446934,193639.7040,6098.742934,1072.9125,12.75
11,QCOM,Rest. Stock,7.0,154.27,2024-11-20 00:00:00+00:00,153.467209,83.68,2024-12-05 05:00:00+00:00,164.449997,158.240005,2024-12-23 05:00:00+00:00,84.15,84.15,9.686927e+04,93211.275236,90365.1952,2846.080036,500.6925,5.95

In [1019]:
iv_df.initial_investment_INR.sum(),api_df.investment_value_INR.sum()

(np.float64(2463538.1297), np.float64(2463538.1297))